html, body, .background, .widgets {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  text-shadow: 0 0 25px rgba(0,0,0,0.3);
}

.background {
  background-color: transparent;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.widgets {
  position: absolute;
  top: 0;
  left: 0;
}

.center {
  display: block;
  top: ~"calc(50% - 114px)";
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 160px;
}

.top-left {
  font-size: 24px;
  margin-top: 15px;
  margin-left: 15px;
  line-height: 0px;
  left: 0px;
  top: 0px;
  position: absolute;

  .bus-wrapper {
    padding-bottom: 5px;
  }

  .bus-label {
    opacity: .7;
    font-size: 16px;
  }
}

.top-right {
  font-size: 24px;
  margin-top: 15px;
  margin-right: 15px;
  line-height: 0px;
  top: 0px;
  right: 0px;
  position: absolute;

  img {
    height: 24px;
  }

  .weather-wrapper {
    padding-bottom: 5px;
  }

  .weather-label {
    opacity: .7;
    font-size: 16px;
  }
}