.main {
  display: none;
}

.profile {
  max-width: 100%;
  border-radius: 25px;
}

.form-group {
  padding-bottom: 40px !important;
}

.article {
  padding-top: 15px;

  img {
    max-width: 100%;
  }
}