* {
  margin: 0;
}
html, body {
  height: 100%;
  background-color: #fcfcfc;

}

/* Skeleton */ 
body {
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }

a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE;
  text-decoration: none;}


.navbar {
  background-color: #f1f1f1;
  margin-bottom: 0px;
  padding: 0px 25px;

  .container {
    padding: 15px 0px;

    .name {
      font-family: "Raleway",sans-serif;
      color: #69808c;
      margin-right: 25px;

      .title {
        line-height: 1.35;
        font-size: 22px;
        font-weight: 400;
        letter-spacing: .1rem;
        text-transform: uppercase;
      }

      .subtitle {
        font-size: 15px;
      }
    }
  }
}

.container,.main {
  padding-top: 25px;
}

.footer-wrapper{
  min-height: 100%;
  margin: 0 auto -85px;
}

.footer, .push {
  height: 85px;
}

.footer{
  width: 100%;
  background-color: #f5f5f5;
  color: #777;

  .container {
    text-align: center;
    padding: 10px;

    .socialicons{
      margin: 5px;

      a{
        text-decoration:none;
        color: #777;
      }

      ul{
        list-style-type: none;
        padding: 0px;
      }

      li{
        display: inline;
        margin: 0 10px 0;
      }

      #google:hover
      {
        color:#d34836;
      }

      #twitter:hover
      {
        color:#4099FF;
      }

      #facebook:hover
      {
        color:#3B5998;
      }

      #linkedin:hover
      {
        color:#4875B4;
      }

      #github:hover
      {
        color:rgba(0,0,0,0.3);
      }
    }
  }
}